# MyApplicationStudy

./: README.md
app/: build.gradle  maindexlist.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.json
app/src/main/java/com/myapp/study/: MainActivity.java
app/src/main/java/com/myapp/study/application/: MyApplication.java
app/src/main/java/com/myapp/study/bean/: BaseBean.java
app/src/main/java/com/myapp/study/etc/: HttpConfig.java  HttpConfigModel.java  MapBuilder.java  ParseHttpParams.java
app/src/main/java/com/myapp/study/log/: LogUtil.java
app/src/main/java/com/myapp/study/net/: ConnectTool.java  NetManager.java
app/src/main/java/com/myapp/study/net/exception/: CrashHandler.java  NetException.java  PrintCrashHandler.java  ResolveException.java
app/src/main/java/com/myapp/study/net/impl/: BaseNetImpl.java  ViewNetCallBackProxy.java
app/src/main/java/com/myapp/study/net/interfaces/: IHttpNetRequest.java  IViewNetCallBack.java
app/src/main/java/com/myapp/study/okhttp/: OkHttpClientManager.java
app/src/main/java/com/myapp/study/utils/: ActivityManager.java  CommonUtil.java  EncryptUtil.java  GsonTool.java  IConstant.java  ImageUtil.java  JsonTool.java  ListDividerItemDecoration.java  MD5.java  MapUtil.java  MyGlideModule.java  NetWorkUtil.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PreferenceManager.java  StringTools.java  ToastUtil.java  UITool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
